{
  "name": "moveon",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "next": "latest",
    "next-pwa": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^5.5.0",
    "react-phone-input-2": "^2.15.1"
  }
}
